# STM32_init

ION Racing 2016


```

* [X] - GPIO
* [X] - I2C
* [X] - Barometric Pressure
* [X] - Gyroscope
* [ ] - Accelerometer
* [ ] - Usart
* [ ] - CAN


git add *

git commit -m ""

git push origin developerMikal